{
  "schemaVersion": 1,
  "id": "bouncecraft3",
  "version": "${version}",

  "name": "Bounce Craft 3",
  "description": "A mod originally created to test the abilities of blocks and entity movement that has so much potential!",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/bouncecraft3/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kneelawk.bouncecraft3.BounceCraft3Mod"
    ],
    "client": [
      "com.kneelawk.bouncecraft3.client.BounceCraft3ModClient"
    ],
    "fabric-datagen": [
      "com.kneelawk.bouncecraft3.datagen.BounceCraft3DataGen"
    ]
  },
  "mixins": [
    "bouncecraft3.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "libmultipart": "*",
    "kmodlib-render": ">=0.1.0 <0.2.0-",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  }
}
